# setup ------------------------------------------------------------------------------------------------------

library(ggplot2)
library(readxl)
library(httr)
library(purrr)
library(dplyr)
library(readr)
library(tidyr)
library(rvest)
library(stringr)
library(lubridate)
library(nlme)


data <- readRDS("data/imported_data.rds")

# import covid data and process -------------------------------------------


links <- read_html("https://www.ons.gov.uk/peoplepopulationandcommunity/birthsdeathsandmarriages/deaths/datasets/weeklyprovisionalfiguresondeathsregisteredinenglandandwales") %>% 
  html_nodes("a") %>% 
  html_attr("href")
part_url <- links[which(grepl("englandandwales%2f2020/\\w*\\d*\\.xlsx?$", links))]

weekpb <- as.numeric(gsub("^.*(\\d{2})2020.*xlsx?", "\\1", part_url))


# if (max(as.numeric(dat_2019$Week)) < weekpb){
GET(url = paste0("https://www.ons.gov.uk", part_url), write_disk(tf <- tempfile(fileext = ".xlsx")))
# import_2020 <- read_excel(tf, sheet = 'Covid-19 - Weekly registrations', skip = 4)
unlink(tf)

colnames(import_2020)[2] <- "Agebandit"

start <- which(grepl("Males", import_2020$Age))[1] + 2
end <- start + 19

import_2020[start:end, "Sex"] <- "male"

start <- which(grepl("Females", import_2020$Age))[1] + 2
end <- start + 19

import_2020[start:end, "Sex"] <- "female"

start <- which(grepl("Persons", import_2020$Age))[1] + 2
end <- start + 19

import_2020[start:end, "Sex"] <- "all"

grp_conversion <-     c("Under 1 year",
                        rep("01-14", 3),
                        rep("15-44", 6),
                        rep("45-64", 4),
                        rep("65-74", 2),
                        rep("75-84", 2),
                        rep("85+", 2)) %>% 
  `names<-`(c("<1", "1-4", "5-9", "10-14", "15-19", "20-24", "25-29", "30-34", 
              "35-39", "40-44", "45-49", "50-54", "55-59", "60-64", "65-69", 
              "70-74", "75-79", "80-84", "85-89", "90+"))


import_2020[, "Year"] <- 2020

covid_2020 <-
  import_2020 %>% 
  select(Year, Sex, Age, '1':ncol(.)) %>% 
  filter(!is.na(Sex)) %>% 
  mutate(Age = grp_conversion[Age]) %>% 
  group_by(Year, Sex, Age) %>% 
  mutate_at(-(1:3), ~ as.numeric(.x)) %>% 
  summarise_all(~ sum(.x)) %>% 
  ungroup() %>% 
  gather("Week", "deaths", -1:-3) %>% 
  filter(!is.na(deaths)) %>% 
  mutate_at(c(1,4,5), function(x) as.numeric(x))


data %>% 
  filter(!is.na(Week)) %>% 
  left_join(cov_deaths, by = c("Year", "Week", "Sex")) %>% 
  mutate_all(~replace_na(.x, 0)) %>% 
  mutate(non_cov = adj_rate - cov_rate) %>% 
  filter(Sex == "all", Year >= 2017) %>% 
  arrange(Year, Week) %>% 
  mutate(Time = 1:176,
         cov_rate = ifelse(cov_rate==0, NA, cov_rate)) %>%  
  ggplot(aes(Time)) +
  geom_point(aes(y = non_cov), colour = "blue") +
  geom_point(aes(y = cov_rate + non_cov), colour = "orange") +
  geom_ribbon(aes(ymin = non_cov, ymax = cov_rate+non_cov), fill = "orange", alpha = 0.2)
